{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "PasswordResetTokenMinutes": 30
  },
  "Email": {
    "FromAddress": "serhatr34@gmail.com",
    "FromName": "ECommerce",
    "WelcomeUrl": "http://localhost:3000",
    "PasswordResetUrl": "http://localhost:3000/reset-password",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "serhatr34@gmail.com",
      "Password": ""
    },
    "Outbox": {
      "PollIntervalSeconds": 15,
      "LeaseSeconds": 600,
      "SendTimeoutSeconds": 120,
      "BatchSize": 20
    }
  },
  "OrderReservation": {
    "DurationMinutes": 15,
    "SweepIntervalSeconds": 60,
    "BatchSize": 100
  },
  "DataProtection": {
    "ApplicationName": "ECommerce.API",
    "KeyRingPath": ""
  },
  "Jwt": {
    "Issuer": "ECommerce.API",
    "Audience": "ECommerce.Client",
    "SecretKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
